<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M5 F90</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .hedder{
    background-color: rgb(194, 191, 191);
    height: 50px;
    width: 100%;
    border-radius: 10px;
    margin-top: 5px;
    max-height: 50px;
}
.textinhedder{
    flex: block;
    display: inline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}
a{
    margin-left: 100px;
    margin-top: 13px;
    display: inline-block;
    color: blue;
    text-decoration: none;

}
a:hover{
    color: red;
}
.ava{
    max-width: 30px;
    margin-top: 10px;
    margin-left: 15px;
    max-height: 30px;
}
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30PX;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
            margin-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .highlight {
            font-weight: bold;
            color: #c00;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100%;
    min-height: 100%;

    z-index: -9999;
  }
  table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #3d4042;
            color: #fff;
            text-align: center;
        }
    
    </style>
</head>
<body style="background-image: url('picture/fon.png');">
    <div class="hedder" style="background-color: rgb(61, 61, 61);">
        <img src="picture/ava.png" alt="" class="ava">
<div class="textinhedder">
<a href="menu.html" class="menu">главное меню</a>
<a href="info.html" class="info">об авторе</a>
<a href="bmwx5.html" class="info">BMW X5</a>
<a href="bmwm5f90.html" class="info">BMW M5 F90</a>
<a href="https://qpqa.github.io/bnw/" class="info">BMW 7SERIES</a>
</div>
    <div class="container">
        <h1>BMW M5 F90</h1>
        <div class="image-container">
            <img src="picture/376c63d524c807a1f18d60c9375fa92c.jpg" alt="BMW M5 F90">
        </div>
        <p><span class="highlight">BMW M5 F90</span> - это спортивный седан с богатой историей и мощным двигателем. Этот автомобиль сочетает в себе элегантный дизайн, высокую производительность и передовые технологии.</p>
        <p>Основные характеристики <span class="highlight">BMW M5 F90</span>:</p>
        <ul>
            <li>Двигатель: 4.4-литровый V8 с двойным турбонаддувом</li>
            <li>Мощность: до 600 лошадиных сил</li>
            <li>Разгон до 100 км/ч: менее 3.5 секунды</li>
            <li>Максимальная скорость: более 250 км/ч</li>
        </ul>
        <div class="table">
            <h1>Характеристики BMW M5 F90</h1>
            <table>
                <tr>
                    <th>Характеристика</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>Двигатель</td>
                    <td>4.4-литровый V8 с двойным турбонаддувом</td>
                </tr>
                <tr>
                    <td>Мощность</td>
                    <td>До 600 лошадиных сил</td>
                </tr>
                <tr>
                    <td>Разгон до 100 км/ч</td>
                    <td>Менее 3.5 секунды</td>
                </tr>
                <tr>
                    <td>Максимальная скорость</td>
                    <td>Более 250 км/ч</td>
                </tr>
                <tr>
                    <td>Трансмиссия</td>
                    <td>Восьмиступенчатая автоматическая</td>
                </tr>
                <tr>
                    <td>Привод</td>
                    <td>Полный</td>
                </tr>
                <tr>
                    <td>Длина</td>
                    <td>4966 мм</td>
                </tr>
                <tr>
                    <td>Ширина</td>
                    <td>1903 мм</td>
                </tr>
                <tr>
                    <td>Высота</td>
                    <td>1473 мм</td>
                </tr>
                <tr>
                    <td>Колесная база</td>
                    <td>2982 мм</td>
                </tr>
                <tr>
                    <td>Снаряженная масса</td>
                    <td>От 1855 кг</td>
                </tr>
                <tr>
                    <td>Объем багажника</td>
                    <td>530 литров</td>
                </tr>
            </table>
        </div>
        <p><span class="highlight">BMW M5 F90</span> предлагает роскошный интерьер с высококачественными материалами и передовыми технологиями. Этот автомобиль предназначен для тех, кто ценит комфорт и динамичный стиль вождения.</p>
        <p>Хотите узнать больше о <span class="highlight">BMW M5 F90</span>? Нажмите на кнопку ниже:</p>
        <a href="https://www.bmw.ru/ru/all-models/m-series/m5-sedan/2020/bmw-m5-sedan-models.html" class="button" target="_blank">Узнать больше</a>
    </div>цццц
</body>
</html>